add SIMD: Sredni czas dodawania dla 2048 liczb: 0.001452 
add SIMD: Sredni czas dodawania dla 4096 liczb: 0.002941 
add SIMD: Sredni czas dodawania dla 8192 liczb: 0.005853 
sub SIMD: Sredni czas odejmowania dla 2048 liczb: 0.001474 
sub SIMD: Sredni czas odejmowania dla 4096 liczb: 0.002885 
sub SIMD: Sredni czas odejmowania dla 8192 liczb: 0.005893 
mul SIMD: Sredni czas mnozenia dla 2048 liczb: 0.001463 
mul SIMD: Sredni czas mnozenia dla 4096 liczb: 0.002969 
mul SIMD: Sredni czas mnozenia dla 8192 liczb: 0.005804 
div SIMD: Sredni czas dzielenia dla 2048 liczb: 0.001593 
div SIMD: Sredni czas dzielenia dla 4096 liczb: 0.003262 
div SIMD: Sredni czas dzielenia dla 8192 liczb: 0.006423 
add SISD: Sredni czas dodawania dla 2048 liczb: 0.001477 
add SISD: Sredni czas dodawania dla 4096 liczb: 0.002917 
add SISD: Sredni czas dodawania dla 8192 liczb: 0.005890 
sub SISD: Sredni czas odejmowania dla 2048 liczb: 0.001461 
sub SISD: Sredni czas odejmowania dla 4096 liczb: 0.002918 
sub SISD: Sredni czas odejmowania dla 8192 liczb: 0.005865 
mul SISD: Sredni czas mnozenia dla 2048 liczb: 0.001487 
mul SISD: Sredni czas mnozenia dla 4096 liczb: 0.002917 
mul SISD: Sredni czas mnozenia dla 8192 liczb: 0.005852 
div SISD: Sredni czas dzielenia dla 2048 liczb: 0.001490 
div SISD: Sredni czas dzielenia dla 4096 liczb: 0.002986 
div SISD: Sredni czas dzielenia dla 8192 liczb: 0.005976 
