add SIMD: Sredni czas dodawania dla 2048 liczb: 0.001495 
add SIMD: Sredni czas dodawania dla 4096 liczb: 0.002867 
add SIMD: Sredni czas dodawania dla 8192 liczb: 0.005747 
sub SIMD: Sredni czas odejmowania dla 2048 liczb: 0.001433 
sub SIMD: Sredni czas odejmowania dla 4096 liczb: 0.002859 
sub SIMD: Sredni czas odejmowania dla 8192 liczb: 0.005742 
mul SIMD: Sredni czas mnozenia dla 2048 liczb: 0.001456 
mul SIMD: Sredni czas mnozenia dla 4096 liczb: 0.002873 
mul SIMD: Sredni czas mnozenia dla 8192 liczb: 0.005739 
div SIMD: Sredni czas dzielenia dla 2048 liczb: 0.001581 
div SIMD: Sredni czas dzielenia dla 4096 liczb: 0.003160 
div SIMD: Sredni czas dzielenia dla 8192 liczb: 0.006501 
add SISD: Sredni czas dodawania dla 2048 liczb: 0.001470 
add SISD: Sredni czas dodawania dla 4096 liczb: 0.002910 
add SISD: Sredni czas dodawania dla 8192 liczb: 0.005775 
sub SISD: Sredni czas odejmowania dla 2048 liczb: 0.001513 
sub SISD: Sredni czas odejmowania dla 4096 liczb: 0.002883 
sub SISD: Sredni czas odejmowania dla 8192 liczb: 0.005704 
mul SISD: Sredni czas mnozenia dla 2048 liczb: 0.001452 
mul SISD: Sredni czas mnozenia dla 4096 liczb: 0.002925 
mul SISD: Sredni czas mnozenia dla 8192 liczb: 0.005754 
div SISD: Sredni czas dzielenia dla 2048 liczb: 0.001501 
div SISD: Sredni czas dzielenia dla 4096 liczb: 0.002910 
div SISD: Sredni czas dzielenia dla 8192 liczb: 0.005854 
